
DATABASE_URL="postgresql://postgres:username@host:5432/dbname?schema=public"


JWT_SECRET=openfile-jwt-secret

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=15d

PORT=8000

CORS_ORIGIN=http://localhost:5173

MAIL_USER=youremail@gmail.com
MAIL_PASS=your mail pass

PRODUCTION=false
APP_URL=http://13.203.175.105:8000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

UPLOAD_URL=http://localhost:5173/upload

GOOGLE_CLIENT_ID=


# mail used - pradeepbgs
REDIS_PASS= your redis pass or redis cloud
REDIS_HOST= your redis cloud host or localhost
REDIS_PORT= redus cloud port or 6379